@import "./variables";

.blogs {
  grid-column: container-start / container-end;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15vh 4vw;
  background-color: var(--background);
  height: 100%;
  p {
    padding: 1rem 4rem;
  }
  .blogs-header-p {
    text-align: center;
  }

  .blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 4vw 4rem 4vw;
    gap: 2rem;
    .blog {
      background-color: var(--background-light);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      h3 {
        text-align: center;
        padding: 0.5rem 1rem;
        color: var(--text-color);
        height: 9.5rem;
      }
      p {
        font-size: 14px !important;
        padding: 0.5rem 1rem;
        
      }
      .img-container {
        width: 100%;
        height: 200px;
        display: flex;

        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-content: center;

  button {
    cursor: pointer;
    font-size: 1.7rem;
    background-color: var(--background-light);
    padding: 0.5rem 1rem;
    border: 1px solid var(--background-light);

    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    color: var(--text-light);
  }
  button:hover,
  .filter-clicked {
    border: 1px solid var(--text-light);
    color: var(--text-color);
  }
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-number {
  font-size: 1.3rem;
  margin: 0 1rem;
  color: var(--text-color);
}
.forward-btn,
.back-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-color);
}
.disabled {
  opacity: 30%;
}
@media screen and (max-width: 1000px) {
  .blogs {
    padding: 12vh 4vw;

    p {
      padding: 1rem 2rem;
    }
    .blogs-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 4rem 4vw 4rem 4vw;
      gap: 2rem;
      .blog {
        .img-container {
          height: 100px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .blogs {
    p {
      padding: 1rem 0;
    }
    .blogs-container {
      display: grid;
      grid-template-columns: 1fr;
      padding: 4rem 4vw 4rem 4vw;
      gap: 2rem;
      .blog {
        .img-container {
          height: 230px;
        }
      }
    }
  }
}


.blog-post {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
  padding: 2rem 3rem;
  text-align: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem 3.5rem;
    margin: 0 4rem;

   h2 {
    margin-top: 1rem;
    font-size: 24px;
   }
  }
  .back-to-articles {
    margin-top: 24px;
    text-align: center;
  }

}
.blog-post-img {
    width: 500px ;
}
@media screen and (max-width: 600px) {
  .blog-post {
     h1 {
  font-size: 25px;
  }
  .content {
   margin: 0;
  }
.blog-post-img {
    width: 300px ;
  }
 }
}
