@import "./variables";

.skyz-demo.phone-mode {
  grid-column: container-start / container-end;
  padding: 10vh 10vw;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    text-align: center;
    margin-bottom: 2rem;
    span {
      font-size: 40px;
      padding: 0 1rem;
    }
  }

  .demo-container {
    border-radius: 1rem;
    // overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 425px;
    height: 800px;

    ////////////////// Navbar //////////////////
    .skyz-demo__navbar {
      max-width: 2000px;
      width: 100%;
      background-color: #f6f8fc;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      font-size: 16px;
      height: 6.5rem;
      z-index: 100;
      border-bottom: 1px solid #a9a9a9;

      .navbar__menu {
        display: flex;
        align-items: center;
        gap: 4rem;
        .side-toggle {
          cursor: pointer;
          display: none;
          span {
            font-size: font-size(font-size-regular);
          }
        }
        .navbar__menu--logo {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }

      .navbar__search {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: row;
        justify-content: space-between;
        min-width: 0;
        height: 46px;
        border-radius: 2.2rem;
        padding: 1rem;
        background-color: #eaf1fb;
        transition: all 0.2s ease-in-out;

        &--links-container {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
      .navbar__personal {
        display: flex;
        align-items: center;
        gap: 3rem;
      }

      input[type="text"].search-input::placeholder {
        opacity: 0.5;
        font-size: 22px;
      }
    }

    .round-img-container {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    .navbar__overlay {
      width: 100%;
      height: 100vh;
      background-color: lightcyan;
      position: fixed;
      opacity: 0;
      display: none;
      z-index: 10;
    }
    .navbar__overlay.open {
      display: block;
      opacity: 0.8;
    }

    .new-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      ////////////////// Sidebar //////////////////
      .skyz-demo__sidebar {
        border-right: 1px solid #a9a9a9;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;

        .sidebar__content {
          position: relative;

          &--list {
            display: flex;
            flex-direction: column;
            align-items: center;

            li {
              cursor: pointer;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 2rem;
              font-size: 14px;
              position: relative;
              width: 130px;
              transition: all 0.3s ease-in-out;

              span {
                font-size: 22px;
              }
              &--collapse {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem;

                span {
                  font-size: font-size(font-size-small);
                }
                //   span:hover {
                //     color: var(--color-primary);
                //   }
              }
            }
            //   &__item:hover,
            //   &__item:active {
            //     background-color: var(--color-bg);
            //   }
            li.create-item {
              background-color: #c2e7ff;
              border-radius: 1rem;
              //   margin-bottom: 1rem;
              padding: 1rem;
              gap: 2rem;
              margin: 15px;
              color: black;

              a {
                display: flex;
                align-items: center;
                gap: 1rem;
              }

              span {
                color: black;
              }
            }
            li.create-item:hover,
            li.create-item:active {
              background-color: #bcdef5;
            }
          }
        }
      }

      .active-sidebar {
        display: none;
      }
      ul {
        list-style: none;
      }

      ////////////////// Card //////////////////
      .skyz-demo__main {
        .card-container {
          padding: 0;
          width: 100%;
          .card {
            background-color: #ddeafc;
            max-height: min-content;
            padding: 1rem;
            // container-type: inline-size;
            border-radius: 0;
            &__boxes {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              gap: 2rem;
              align-items: start;
              padding-bottom: 4rem;
              //   width: 100px;
              &--box {
                &__header {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 1rem;
                  &--title {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    span {
                      font-size: 20px;
                      cursor: pointer;
                    }
                  }
                  &--btns {
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    .material-symbols-outlined {
                      cursor: pointer;
                    }
                  }
                }
                &__content {
                  display: flex;
                  align-items: center;
                  font-size: 16px;
                  width: 100%;
                  min-height: 55.6px;
                  background-color: #fff;
                  border-radius: 1rem;
                  &--fields {
                    padding: 2rem;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 1rem;

                    flex-grow: 1;
                  }
                }
              }
            }
            &__open-boxes {
              display: flex;
              flex-direction: column;
              gap: 4rem;
              &--box {
                padding: 0px 8px 4px 8px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                border-radius: 2rem;

                &__content {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
                  &--header {
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: -13px;
                  }
                }
              }
            }
          }
        }
      }

      //////////////// Card Header //////////
      .card-header {
        padding: 0 1rem;
        padding-bottom: 4rem;

        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 4rem;
          padding-top: 1rem;

          .left {
            display: flex;
            gap: 4rem;

            .title {
              display: flex;
              align-items: center;
              gap: 2rem;

              span {
                font-size: 35px;
              }
              .title-icon {
                color: #236794;
                opacity: 0.5;
              }
            }
            .title-right {
              margin-top: 5px;
            }
            .medium-title {
              font-weight: lighter;

              span {
                font-size: 30px;
              }
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 2rem;
            .material-symbols-outlined {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
